<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="vmd.AuthCheckerVmd" ?>
<zk>
<window title="Customer Edit" border="normal" 
			apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init('vmd.CustomerEditVmd')">
	
		<hlayout>
			<button label="back" onClick="@command('back')" />
			<button label="save" onClick="@command('save')" />
		</hlayout>
		
		<space />
		
		<grid>
			<columns>
				<column label="" width="250px" />
				<column label="" width="300px" />
			</columns>
			
			<rows>
				<row>
					<label value="Id Customer" />
					<textbox constraint="no empty : harus diisi" 
						value="@load(vm.mstCustomerDto.id) @save(vm.mstCustomerDto.id, before='save')" 
						readonly="@load(vm.mstCustomerDto.id eq null ? false : true)" />
				</row>
				
				<row>
					<label value="Nama Customer" />
					<textbox constraint="no empty : harus diisi" value="@bind(vm.mstCustomerDto.namaCustomer)" />
				</row>
				
				<row>
					<label value="Jenis Kelamin" />
					<radiogroup id="rg2"  selectedItem="@bind(vm.genderChoice)" >
							<radio radiogroup="rg2" value="M" label="Male" />
							<radio radiogroup="rg2" value="F" label="Female" />
					</radiogroup>
				</row>
				
				<row>
					<label value=" Tanggal Lahir" />
					<datebox constraint="no empty : harus diisi" 
							value="@bind(vm.mstCustomerDto.dateOfBirth)" />
				</row>
				
				<row>
					<label value="Tempat Lahir" />
					<textbox constraint="no empty : harus diisi" value="@bind(vm.mstCustomerDto.birthPlace)" />
				</row>
				
			</rows>
		</grid>
	
</window>
</zk>